{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "astro-app",
      "cwd": "apps/astro-app",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--host", "127.0.0.1"],
      "port": 4321,
      "autoPort": true
    }
  ]
}
